{
    "id": "{C137C3B0-026B-4863-8648-1E59F29AD2FD}",
    "author": "Michael Tr\u00f6ger",
    "name": "XBee ZigBee Library",
    "url": "https://github.com/Nall-chan/IPSXBeeZigBee",
    "version": "2.1",
    "build": 115,
    "date": 1485102803
}